[program:my_program]
command=/home/ubuntu/.pyenv/shims/python /home/ubuntu/musicapp/main.py auto
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/musicapp/log.log